

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url(img/fondoweb.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .box {
            position: absolute;
            width: 200px;
            height: 200px;
        }

        .box1 {
            top: 35%;
            left:26%;
            z-index: 1;
        }

        .box2 {
            top: 35%;
            left: 36%;
            z-index: 2;
        }

        .box3 {
            top: 35%;
            left: 46%;
            z-index: 3;
        }

        .title {
            text-align: center;
            font-size: 66px;
            margin-top: 50px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="title">Escoje tu próximo coche</h1>
    <div class="box box1">
        <a href="https://www.tesla.com/es_mx/models">
            <img src="img/models.avif" alt="Model S" style="width: 200%;">
        </a>
    </div>
    <div class="box box2">
        <a href="https://www.tesla.com/es_mx/model3">
            <img src="img/models3.avif" alt="Model 3" style="width: 200%;">
        </a>
    </div>
    <div class="box box3">
        <a href="https://www.tesla.com/es_mx/modely">
            <img src="img/modely.avif" alt="Model Y" style="width: 200%;">
        </a>
    </div>
</body>
</html>